ExifTool Version Number         : 12.93
File Name                       : Imagen1.jpg
Directory                       : C:/Users/CDTI/Downloads/Diplomado_BOSQUE
File Size                       : 43 kB
File Modification Date/Time     : 2024:08:27 17:23:45-05:00
File Access Date/Time           : 2024:08:28 15:23:24-05:00
File Creation Date/Time         : 2024:08:27 17:14:24-05:00
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 800
Image Height                    : 439
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 800x439
Megapixels                      : 0.351
